name: Win

on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - scheduled
    branches:
    - master
    types:
      - requested

jobs:
  build_Win_Lumo:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:  
        ref: master
    - name: checkout submodules
      run : git submodule update --init --recursive 
    - name: Prepare Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: 1.3.224.1
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true
    - name: configure
      run: mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release
    - name: build
      run: cmake --build build --config Release --target package
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lumo_Windows
        path: "bin/packages/Lumo_Windows*.zip"

  build_Win_Plugin_Core:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:  
        ref: master
    - name: checkout submodules
      run : git submodule update --init --recursive 
    - name: Prepare Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: 1.3.224.1
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true
    - name: configure
      run: mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_PLUGIN_CORE=ON
    - name: build
      run: cmake --build build --config Release --t Core
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lumo Core
        path: "bin/plugins/*Core*

  build_Win_Plugin_Audiart:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:  
        ref: master
    - name: checkout submodules
      run : git submodule update --init --recursive 
    - name: Prepare Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: 1.3.224.1
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true
    - name: configure
      run: mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_PLUGIN_AUDIART=ON
    - name: build
      run: cmake --build build --config Release --t AudiArt
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lumo AudiArt
        path: "bin/plugins/*AudiArt*

  build_Win_Plugin_MeshGen:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:  
        ref: master
    - name: checkout submodules
      run : git submodule update --init --recursive 
    - name: Prepare Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: 1.3.224.1
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true
    - name: configure
      run: mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_PLUGIN_MESH_GEN=ON
    - name: build
      run: cmake --build build --config Release --t MeshGen
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lumo MeshGen
        path: "bin/plugins/*MeshGen*

  build_Win_Plugin_Particles:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:  
        ref: master
    - name: checkout submodules
      run : git submodule update --init --recursive 
    - name: Prepare Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: 1.3.224.1
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true
    - name: configure
      run: mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_PLUGIN_PARTICLES_SIM=ON
    - name: build
      run: cmake --build build --config Release --t Particles
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lumo Particles
        path: "bin/plugins/*Particles*

  build_Win_Plugin_PlanetSystem:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:  
        ref: master
    - name: checkout submodules
      run : git submodule update --init --recursive 
    - name: Prepare Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: 1.3.224.1
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true
    - name: configure
      run: mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_PLUGIN_PLANET_SYSTEM=ON
    - name: build
      run: cmake --build build --config Release --t PlanetSystem
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lumo PlanetSystem
        path: "bin/plugins/*PlanetSystem*

  build_Win_Plugin_RTX:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:  
        ref: master
    - name: checkout submodules
      run : git submodule update --init --recursive 
    - name: Prepare Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: 1.3.224.1
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true
    - name: configure
      run: mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_PLUGIN_RTX=ON
    - name: build
      run: cmake --build build --config Release --t RTX
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lumo RTX
        path: "bin/plugins/*RTX*
